<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/citta_background_2">

    <LinearLayout
        android:id="@+id/frame_regole"
        android:layout_width="0dp"
        android:layout_height="729dp"
        android:background="#00FFFFFF"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/frame_titolo"
            android:layout_width="match_parent"
            android:layout_height="89dp">

            <ImageButton
                android:id="@+id/button_indietro"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:background="#00FFFFFF"
                android:onClick="backButtonClick"
                app:srcCompat="@drawable/torna_indietro"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textindietro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_marginRight="10dp"
                android:text="TORNA INDIETRO"
                android:textSize="30sp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/rules_spiegazione" />
        </FrameLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>